<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic_Tags</title>
    <style>
        p {
            text-align: justify;
        }
        p.info{
            text-align:center;
        }
    </style>
</head>
<body style="background-color: rgb(147, 230, 172);">
    <header style="text-align: center;">
        <h1>Some Renowned Personalities of India.</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">History</a>
            <a href="">Contact us</a>
        </nav>
    </header>
    <hr>
    <section style="width:75%; float:left;">
        <h2>Famous Leaders</h2>
        <article>
            <h3>APJ Kalam</h3>
            <figure>
                <img src="image/kalam.jpg" height=150px width=150px>
                <figcaption>APJ Abdul Kalam</figcaption>
            </figure>
            <p>Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
        </article>
        <article>
            <h3>Subash Chandra Bose</h3>
            <figure>
                <img src="image/bose.jpg" height=150px width=150px>
                <figcaption>Subhash Chandra Bose</figcaption>
            </figure>
            <p>Subhash Chandra Bose (/ʃʊbˈhɑːs ˈtʃʌndrə ˈboʊs/ ⓘ shuub-HAHSS CHUN-drə BOHSS;[12] 23 January 1897 – 18 August 1945) was an Indian nationalist whose defiance of British authority in India made him a hero among many Indians, but his wartime alliances with Nazi Germany and Imperial Japan left a legacy vexed by authoritarianism, anti-Semitism, and military failure. The honorific 'Netaji' (Bengali: "Respected Leader") was first applied to Bose in Germany in early 1942—by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin. It is now used throughout India.</p>
        </article>
        <article>
            <h3>Bhagat Singh</h3>
            <figure>
                <img src="image/Bhagat.jpg" height=150px width=150px>
                <figcaption>Bhagat Singh</figcaption>
            </figure>
            <p>Bhagat Singh (28 September 1907[1] – 23 March 1931) was an Indian anti-colonial revolutionary,[3] who participated in the mistaken murder of a junior British police officer in December 1928[4] in what was to be retaliation for the death of an Indian nationalist.[5] He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.[6] Borrowing ideas from Bolshevism and anarchism,[7] the charismatic Singh[8] electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.</p>
        </article>
    </section>
    
    <aside style="width: 20%; float:right; background-color:gray; padding:20px; color:white;">
        <h1>Modern Indian History</h1>
        <p style="text-align: justify;">Modern Indian history begins in the middle of the eighteenth century. The most important incidents of this period are the decline of the Mughal empire and European penetration in India. The first European traders who came to India were the Portuguese, and they started to make their first colony in Goa. 

        Though Mughal emperor Jahangir dealt with them and financially destroyed them, with the decline of Mughal emperors, several other European traders started to capture the Indian market. But later, with Mughal emperor Farukhshiar’s Farman, the British East India company acquired the right to trade freely inside the Mughal empire. With time, the British East India Company acquired power, and after their victories in the battle of Plassey in 1757 and in the battle of Buxa in 1764, the East India Company colonised India. 
        
        After colonisation, the Europeans established schools and colleges to extend European education. The rise in western education led to a social reformation movement in India, which prioritises women’s rights, the eradication of caste-based discrimination, the diffusion of rational and scientific knowledge, etc. The British East India Company appointed a Governor General of India who was tasked with maintaining law and order in the colony. All these governor generals of India were infamous for their exploitation of Indian resources and their repressive policies.
    
        After colonisation, the Europeans established schools and colleges to extend European education. The rise in western education led to a social reformation movement in India, which prioritises women’s rights, the eradication of caste-based discrimination, the diffusion of rational and scientific knowledge, etc. The British East India Company appointed a Governor General of India who was tasked with maintaining law and order in the colony. All these governor generals of India were infamous for their exploitation of Indian resources and their repressive policies.The British East India Company appointed a Governor General of India who was tasked with maintaining law and order in the colony. All these governor generals of India were infamous</p>
    </aside>

    <details>
        <summary>This article is written by:</summary>
        <p>Manish Kumar</p>
        <p>Ashit Pal</p>
    </details>
    <footer style="text-align:center;">
        <hr>
        <p class="info">Follow Us On:</p>
        <p class="info">Youtube | Twitter | Instagram | Facebook | Linkedin | Snapchat</p>
    </footer>
</body>
</html>